<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="css/bootstrap-reboot.min.css" 
type="text/css">
       <link rel="stylesheet" href="css/bootstrap-grid.css" type="text/css">
      <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
      
      <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet">
    
    <title>portfolialbatorres</title>
    <style>
      *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root{
            --tipografia:'Herr Von Muellerhoff',script;
            --colorgris: #a8a5a5;
            --colorrojo: #d11111;
        }
        body{
            background-color: var(--colorgris); 
        }
        img{
            height: 700px;
            width: 700px;
            object-fit: cover;
        }
        h1{
            font-family: var(--tipografia) ;
            text-align: center;
            padding-top: 1em;
            padding-bottom: 0.7em;
            color: var(--colorrojo);
            font-size: 5em;
        }
        h2{
            font-size: 3em;
        }
        .anatomia{
            padding-top: 3em;
        }
      /*FOOTER*/
        footer a{
            color: white;
        }
        footer p{
            border-top: 1px solid black;
            font-weight: 400;
            text-align: center;
            padding: 50px 30px;
        }
        menu{
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
        }
        /* para movil */
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
            body{
                background: var(--colorgris);
            }
            h1{
            font-family: var(--tipografia) ;
            text-align: center;
            padding-top: 1em;
            padding-bottom: 0.7em;
            color: var(--colorrojo);
            font-size: 2em;
        }   
            h2{
               font-size: 1em; 
            }
            .container{
                grid-template: repeat(4,1fr) / repeat(2,1fr);
        }
        
      </style>
  </head>
  <body>
  <div class="container">
   <h1>Alba Torres Castelló</h1>
   <h2>PROYECTOS</h2>
    <p>Una selección de los mejores proyectos realizados</p>
       <div class="carousel">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../disseny/img/Big_Heat01.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../disseny/img/Big_Heat02.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../disseny/img/Big_Heat03.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
     </div>
     <h3>Rediseño</h3>
     <p>Cartel de la película Los Sobornados</p>
     <div class="anatomia">
         <img class="img-fluid" src="../disseny/img/Anatomia_Tipo.jpg">
         <h3>Infografía</h3>
         <p>Anatomia de la tipografía</p>
     </div>
     <footer>
        <p><a href="#">Sobre mi</a></p>
        <menu>
            <a href="#">Correo</a>
            <a href="#">Mas proyectos</a>
            <a href="#">Trabajos</a>
            <a href="#">Información</a>
            <a href="#">Instagram</a>
            <a href="#">Contacto</a>
        </menu>
    </footer>
</div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>